<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .item 
       {
           background-color: black;
           border-radius: 50px;
       }
       .item ul li 
        {
            display: inline-block;
            padding-left: 15%;
            padding-top: 30px;
            font-size: 25px;
            list-style: none;
            padding-bottom: 10px;
        }
        #one 
        {
            margin-left: 50px;
            height: 40px;
            margin-bottom: 15px;
            border-radius: 50px;
        }
        a
        {
            text-decoration: none;
            color: white;
        }
        input
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">ContactUs</a></li>
                <input type="search" name="" placeholder="Search" id="one">
            </ul>
        </div>
    </div>
</body>
</html>